# mybatis-javaweb

./: pom.xml
src/main/java/com/dfgg/main/: MybatisExample.java
src/main/java/com/dfgg/mapper/: FeedbackMapper.java
src/main/java/com/dfgg/util/: MybatisUtil.java
src/main/java/com/webmagic/mapper/: AdmissionMapper.java  AttachmentMapper.java  CourseTeachMapper.java  EnterpriseMapper.java  NoticeMapper.java  PageIntroduceMapper.java  ResearchDirectionMapper.java  ScientificResearchProjectMapper.java  WebsiteLogMapper.java
src/main/java/com/webmagic/mapper/xml/: AdmissionMapper.xml  AttachmentMapper.xml  CourseTeachMapper.xml  HomepageMapper.xml  InstituteInformationMapper.xml  InstituteMapper.xml  MemberMapper.xml  NoticeMapper.xml  ResearchDirectionMapper.xml  ScientificResearchProjectMapper.xml  UserMapper.xml
src/main/java/com/webmagic/model/: Institute.java  Member.java  ScientificResearchProject.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: FeedbackMapper.xml
src/main/webapp/WEB-INF/: web.xml
